'use strict';

// 1. Создайте три переменные. Присвойте первой переменной числовое значение. 
// Вторая переменная равна первой переменной, увеличенной в три раза. 
// Третья переменная равна сумме двух первых. Выведите на экран все три.

// let first = 3,
//     second = first * 3,
//     third = first + second;
// console.log(third);


// 2.  Создайте переменные firstName и lastName для хранение имени и фамилии, 
// запишите в них значения из модального окна prompt. 
// Выведите на экран приветствие (“What’s up John Doe”).

// let firstName = prompt('введите имя'),
//     lastName = prompt('введите фамилию');
// alert(What’s up ${firstName} ${lastName});

// 3.  Создайте переменные x и y для хранения числа. Значения переменные получают из prompt.
//  Рассчитайте произведение, частное, разность и сумму этих значений. 
//  Результат последовательно отобразите в модальном окне.

// let x = Number(prompt('введите значение Х')),
//     y = Number(prompt('введите значение Y'));
// alert('Произведение чисел ' + x * y);
// alert('Частное ' + x / y);
// alert('Разность ' + (x - y));
// alert('Сумма ' + x + y);


// 4.  Напишите в переменных формулу для расчета з/п за июль с учетом, что количество рабочиx часов, 
// количество рабочих дней в неделе и рейт за час – переменные значения читаются из prompt.


// const hours = () => {
//     const workHours = Number(prompt("введите кол-во рабочих часов"));
//     if (workHours >= 24) {
//         hours();
//     }
//     return workHours;
//     }
//     const days = () => {
//     const workDaysWeek = Number(
//         prompt("введите кол-во рабочих дней в неделе")
//     );
//     if (workDaysWeek >= 7) {
//         days();
//     }
//     return workDaysWeek;
// }
// const reyt = Number(prompt("введите зп за час работы"));
// alert(Зарплата ${hours() * days() * reyt});


// 5.  Напишите программу, которая без использования оператора сравнения определяет, 
// является ли число, введенное пользователем, нечётным.

// let num = Number(prompt('введите нечетное число'));

    // if(num % 2){
    //     alert('нечетное')
    // }   else{
    //     alert('число четное. нажмите F5 и введите нечетное число')
    // }



// 6.  Напишите программу, которая проверяет, является ли значение, введенное пользователем, числом.

let num = prompt("Введите любое значение");

if(isNaN(num)){
    alert('Не число')
} else {
    alert('Число')
}

// 7.  Запишите в переменную случайное число (Math.random()), умножьте его на 100 и округлите. 
// Получите второе число из окна prompt. 
// Сравните и отобразите в модальном окне: первое число меньше второго или нет, а также оба значения.


// let firstNumber = Math.floor((Math.random()) * 100);
// let secondNumber = Number(prompt('введите число от 0 до 100'));

// if(firstNumber < secondNumber){
//     alert(рандомное число ${firstNumber} меньше вашего ${secondNumber});
// } else if(firstNumber > secondNumber){
//     alert(рандомное число ${firstNumber} больше вашего ${secondNumber});
// } else{
//     alert(рандомное число ${firstNumber} такое же как и вас ${secondNumber});
// };


// 8.  Создайте переменную str и запишите в нее из prompt такое предложение 
// «Мне нравится изучать Front-end». Также создайте еще одну переменную и запишите в нее из prompt то, 
// что вам нравится изучать. С помощью методов строки определите существует ли то что вам нравится изучать в исходной строке str. 
// Также возьмите подстроку «Мне нравится изучать » из исходной переменной str сохраните ее в переменной. 
// Создайте еще одну переменную result куда запишите результирующую строку объединяющую 
// «Мне нравится изучать » и то что вам нравится изучать (примените для этого обратные кавычки  ). 
// Отобразите результат в модальном окне.

// let str = prompt('Напиши что тебе нравиться' , 'Мне нравится изучать Front-end' );
// let str2 = prompt('Напиши что тебе нравиться изучать');
// alert(str.indexOf('JS'));

// let strSlice = str.slice(0, 20);
// let result = ${strSlice} ${str2};
// alert(result);